<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Mulish:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 100%; margin: 0; padding: 0; width: 100%;">
	<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tr>
			<td style="border-collapse: collapse;">
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tr>
						<td class="logo-header-td" style="border-collapse: collapse; padding-top: 15px; padding-left: 60px; padding-right: 60px;">
							<table class="table-250" cellpadding="0" cellspacing="0" width="240" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td style="border-collapse: collapse;">
										<img src="img/LOGO.png" alt="delight-logo" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="text-header-td" style="border-collapse: collapse; padding-top: 20px; padding-bottom: 30px;">
							<table cellpadding="0" cellspacing="0" width="600" bgcolor="#45b4da" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td align="left" style="border-collapse: collapse; padding-top: 22px; padding-bottom: 26px; padding-left: 30px; padding-right: 30px;">
										<span style="font-weight: 400; color: #ffffff; font-size: 25px; letter-spacing: 0.01em; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Ваш электронный чек по заказу №000001</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="order-check-td" width="600" align="center" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px;">
							<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#e8e8e8" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 10px;">
								<tr>
									<td width="100%" class="check-table-td" align="center" style="border-collapse: collapse; padding-left: 20px; padding-right: 20px;">
										<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<tr>
												<td width="100%" class="check-description-td" align="center" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 6px; border-bottom: 2px solid #c4c4c4;">
													<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td align="center" style="border-collapse: collapse;">
																<span style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: 0.001em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Кассовый чек №1111</span>
															</td>
														</tr>
														<tr>
															<td align="center" style="border-collapse: collapse;">
																<span style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: 0.001em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">01.01.22</span>
															</td>
														</tr>
														<tr>
															<td align="center" style="border-collapse: collapse;">
																<a href="mailto: www.delight.rent" style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: 0.001em; color: #000000; text-decoration: none; font-family: 'Mulish', 'Roboto', arial, sans-serif;">www.delight.rent</a>
															</td>
														</tr>
														<tr>
															<td align="center" style="border-collapse: collapse;">
																<span style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: 0.001em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">ИП Еременко Артем Валерьевич</span>
															</td>
														</tr>
														<tr>
															<td align="center" style="border-collapse: collapse;">
																<span style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: 0.001em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">ИНН 00000000</span>
															</td>
														</tr>
														<tr>
															<td align="center" style="border-collapse: collapse;">
																<span style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: 0.001em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Вид налогообложения: УСН</span>
															</td>
														</tr>
														<tr>
															<td align="center" style="border-collapse: collapse;">
																<span style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: 0.001em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Приход</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="100%" class="check-total-td" align="center" style="border-collapse: collapse; padding-top: 11px; padding-bottom: 28px; border-bottom: 2px solid #c4c4c4;">
													<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td width="100%" align="left" style="border-collapse: collapse;">
																<span style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: 0.001em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">1.Прокат Камера Sony A7S II body</span>
															</td>
														</tr>
														<tr>
															<td class="total" width="100%" align="center" style="border-collapse: collapse; padding-left: 20px;">
																<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td align="left" style="border-collapse: collapse;">
																			<span style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: 0.001em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">1 х 188,00</span>
																		</td>
																		<td align="right" style="border-collapse: collapse;">
																			<span style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: 0.001em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">=188,00</span>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="border-collapse: collapse;">
																			<span class="vat" style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: 0.001em; color: #9f9e9e; font-family: 'Mulish', 'Roboto', arial, sans-serif;">в т.ч. НДС 20/120%</span>
																		</td>
																		<td align="right" style="border-collapse: collapse;">
																			<span class="vat" style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: 0.001em; color: #9f9e9e; font-family: 'Mulish', 'Roboto', arial, sans-serif;">=31,33</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="100%" class="check-total-td" align="center" style="border-collapse: collapse; padding-top: 11px; padding-bottom: 28px; border-bottom: 2px solid #c4c4c4;">
													<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td align="center" style="border-collapse: collapse;">
																<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td align="left" style="border-collapse: collapse;">
																			<span style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: 0.001em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">ИТОГ</span>
																		</td>
																		<td align="right" style="border-collapse: collapse;">
																			<span style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: 0.001em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">=188,00</span>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="border-collapse: collapse;">
																			<span class="vat" style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: 0.001em; color: #9f9e9e; font-family: 'Mulish', 'Roboto', arial, sans-serif;"> в т.ч. НДС 20/120%</span>
																		</td>
																		<td align="right" style="border-collapse: collapse;">
																			<span class="vat" style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: 0.001em; color: #9f9e9e; font-family: 'Mulish', 'Roboto', arial, sans-serif;">=31,33</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="100%" class="check-fp-td" align="center" style="border-collapse: collapse; padding-top: 4px; padding-bottom: 4px; border-bottom: 2px solid #c4c4c4;">
													<span style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: 0.001em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">ФП</span>
												</td>
											</tr>
											<tr>
												<td width="100%" class="check-cash-details-td" align="center" style="border-collapse: collapse; padding-top: 6px; padding-bottom: 18px;">
													<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td align="left" style="border-collapse: collapse;">
																<span style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: 0.001em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">ФН:</span>
															</td>
															<td align="right" style="border-collapse: collapse;">
																<span style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: 0.001em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">9960440302067868</span>
															</td>
														</tr>
														<tr>
															<td align="left" style="border-collapse: collapse;">
																<span style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: 0.001em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">РН ККТ:</span>
															</td>
															<td align="right" style="border-collapse: collapse;">
																<span style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: 0.001em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">0005789963042115</span>
															</td>
														</tr>
														<tr>
															<td align="left" style="border-collapse: collapse;">
																<span style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: 0.001em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">ФД:</span>
															</td>
															<td align="right" style="border-collapse: collapse;">
																<span style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: 0.001em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">12502</span>
															</td>
														</tr>
														<tr>
															<td align="left" style="border-collapse: collapse;">
																<span style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: 0.001em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">ФПД:</span>
															</td>
															<td align="right" style="border-collapse: collapse;">
																<span style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: 0.001em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">721432483</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					<tr>
						<td class="download-check-td" align="center" style="border-collapse: collapse; padding-top: 18px; padding-bottom: 20px;">
							<a href="#">
								<img src="img/download-check.png" alt="download check" height="44" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
							</a>
						</td>
					</tr>
					<tr>
						<td class="section-mobile-td" style="border-collapse: collapse;">
							<table cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td style="border-collapse: collapse;">
										<a href="https://www.delight.rent/">
											<img width="600" src="img/app-banner.png" alt="app-banner" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="section-contact-info-td" align="center" style="border-collapse: collapse; padding-top: 30px; padding-bottom: 10px; padding-left: 30px; padding-right: 30px;">
							<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td align="center" style="border-collapse: collapse;">
										<span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Контактная информация</span>
									</td>
								</tr>
								<tr>
									<td class="contacts-td" style="border-collapse: collapse; padding-top: 15px; padding-bottom: 10px;">
										<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Москва</span></td>
												<td align="right" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">+7 (495) 118-40-47</span></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Санкт-Петербург</span></td>
												<td align="right" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">+7 (812) 467-40-42</span></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Нижний Новгород</span></td>
												<td align="right" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">+7 (831) 235-04-09</span></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Казань</span></td>
												<td align="right" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">+7 (843) 204-29-50</span></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Самара</span></td>
												<td align="right" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">+7 (846) 215-04-95</span></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Воронеж</span></td>
												<td align="right" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">+7 (473) 205-21-27</span></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Ростов-на-Дону</span></td>
												<td align="right" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">+7 (863) 333-97-21</span></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Краснодар</span></td>
												<td align="right" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">+7 (861) 212-10-52</span></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="socials-contacts-td" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px;">
										<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<tr>
												<td style="border-collapse: collapse; padding-right: 10px;">
													<a href="https://vk.com/club10685817">
														<img width="50" src="img/VK.png" alt="vk-icon" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
													</a>
												</td>
												<td style="border-collapse: collapse; padding-right: 10px;">
													<a href="https://t.me/DeLightRent_Bot">
														<img width="50" src="img/Telegram.png" alt="telegram-icon" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
													</a>
												</td>
												<td style="border-collapse: collapse; padding-right: 10px;">
													<a href="https://www.instagram.com/delight.rent/">
														<img width="50" src="img/Instagram.png" alt="instagram-icon" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
													</a>
												</td>
												<td style="border-collapse: collapse; padding-right: 10px;">
													<a href="https://m.me/133143086862718">
														<img width="50" src="img/Facebook.png" alt="facebook-icon" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
													</a>
												</td>
												<td style="border-collapse: collapse; padding-right: 10px;">
													<a href="https://ok.ru/group/49824024756430/messages">
														<img width="50" src="img/Ok.png" alt="ok-icon" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-td" style="border-collapse: collapse;">
							<table cellpadding="0" cellspacing="0" width="600" bgcolor="#45b4da" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td align="center" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 30px; padding-right: 30px;">
										<span style="font-size: 13px; font-weight: 500; line-height: 13px; letter-spacing: 0.03em; color: #ffffff; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Если Вы по каким-то причинам остались недовольны уровнем нашего сервиса, пишите все Ваши вопросы и предложения на&nbsp;</span>
										<a href="mailto: service@delight.rent" alt="mail-link" style="font-size: 13px; font-weight: 500; line-height: 13px; letter-spacing: 0.03em; color: #ffffff; text-decoration: none; display: inline; font-family: 'Mulish', 'Roboto', arial, sans-serif;">service@delight.rent</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>