<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Mulish:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 100%; margin: 0; padding: 0; width: 100%;">
	<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tr>
			<td style="border-collapse: collapse;">
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tr>
						<td class="logo-header-td" style="border-collapse: collapse; padding-top: 23px; padding-left: 60px; padding-right: 60px;">
							<table class="table-250" cellpadding="0" cellspacing="0" width="240" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td style="border-collapse: collapse;">
										<img src="img/LOGO.png" alt="delight-logo" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="text-header-td" style="border-collapse: collapse; padding-top: 13px; padding-bottom: 13px;">
							<table cellpadding="0" cellspacing="0" width="600" bgcolor="#45b4da" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td align="center" style="border-collapse: collapse; padding-top: 17px; padding-bottom: 20px; padding-left: 15px; padding-right: 15px;">
										<span style="font-weight: 700; color: #ffffff; font-size: 23px; letter-spacing: 0.03em; line-height: 1.2; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Восстановление доступа к личному кабинету</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="section-info-td" style="border-collapse: collapse;">
							<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td align="left" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px;">
										<span style="font-weight: 400; color: #000000; font-size: 15px; line-height: 15px; letter-spacing: 0.02em; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Здравствуйте, Иван Иванович!</span>
									</td>
								</tr>
								<tr>
									<td height="17" width="600" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px;"></td>
								</tr>
								<tr>
									<td align="left" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px;">
										<span style="font-weight: 400; color: #000000; font-size: 15px; line-height: 15px; letter-spacing: 0.02em; font-family: 'Mulish', 'Roboto', arial, sans-serif;">
											Вами была отправлена заявка на восстановления доступа к личному кабинету на сайте DeLight Rent.
										</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="section-password-td" width="600" align="center" style="border-collapse: collapse; padding-top: 11px; padding-bottom: 12px;">
							<table cellpadding="0" cellspacing="0" bgcolor="#e8e8e8" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 10px;">
								<tr>
									<td class="password-card-td" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 13px; padding-right: 20px; padding-left: 20px;">
										<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<tr>
												<td class="label" align="center" style="border-collapse: collapse; padding-bottom: 17px;">
													<span style="font-size: 15px; line-height: 15px; letter-spacing: 0.02em; color: #000000; font-weight: 700; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Ваш новый пароль</span>
												</td>
											</tr>
											<tr>
												<td class="value" align="center" style="border-collapse: collapse;">
													<span style="font-size: 15px; line-height: 15px; font-weight: 500; letter-spacing: 0.02em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">123456789</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					<tr>
						<td class="section-info-td" style="border-collapse: collapse;">
							<table class="info-list" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td align="left" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px; padding-bottom: 17px;">
										<span style="font-weight: 400; color: #000000; font-size: 15px; line-height: 15px; letter-spacing: 0.02em; font-family: 'Mulish', 'Roboto', arial, sans-serif;">В качестве логина Вы можете использовать номер телефона или почту, которые Вы указали при регистрации на сайте.</span>
									</td>
								</tr>
								<tr>
									<td align="left" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px; padding-bottom: 17px;">
										<span style="font-weight: 400; color: #000000; font-size: 15px; line-height: 15px; letter-spacing: 0.02em; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Спасибо, что Вы с нами</span>
									</td>
								</tr>
								<tr>
									<td align="left" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px; padding-bottom: 17px;">
										<span style="font-weight: 400; color: #000000; font-size: 15px; line-height: 15px; letter-spacing: 0.02em; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Ваш DeLight Rent</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="section-hr-td" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px;">
							<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td style="border-collapse: collapse;">
										<hr style="margin: 0; height: 1px; background-color: #b8b8b8; border: none;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="section-info-footer-td" style="border-collapse: collapse; padding-top: 12px; padding-bottom: 18px; padding-left: 30px; padding-right: 30px;">
							<span style="font-size: 12px; line-height: 12px; font-weight: 500; letter-spacing: 0.025em; color: #b8b8b8; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Это сообщение сгенерировано автоматически. Если у Вас остались какие-либо вопросы, просьба написать нам на почту&nbsp;</span>
							<a href="mailto: service@delight.rent" alt="mail-link" style="font-size: 12px; line-height: 12px; font-weight: 500; letter-spacing: 0.025em; color: #b8b8b8; text-decoration: none; display: inline; font-family: 'Mulish', 'Roboto', arial, sans-serif;">service@delight.rent</a>
							<span style="font-size: 12px; line-height: 12px; font-weight: 500; letter-spacing: 0.025em; color: #b8b8b8; font-family: 'Mulish', 'Roboto', arial, sans-serif;">&nbsp;или позвонить по любому из номеров указаных в контактной информации</span>
						</td>
					</tr>
					<tr>
						<td class="section-mobile-td" style="border-collapse: collapse;">
							<table cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td style="border-collapse: collapse;">
										<a href="https://www.delight.rent/" target="_blank">
											<img width="600" src="img/app-banner.jpg" alt="app-banner" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="section-contact-info-td" align="center" style="border-collapse: collapse; padding-top: 16px; padding-bottom: 16px; padding-left: 30px; padding-right: 30px;">
							<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td align="center" style="border-collapse: collapse;">
										<span style="font-size: 15px; line-height: 1.4; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Контактная информация</span>
									</td>
								</tr>
								<tr>
									<td class="contacts-td" style="border-collapse: collapse; padding-top: 15px; padding-bottom: 10px;">
										<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 1.4; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Москва</span></td>
												<td align="right" style="border-collapse: collapse;"><a href="tel:+7 (495) 118-40-47" style="font-size: 15px; line-height: 1.4; font-weight: 400; letter-spacing: 0.032em; color: #000000; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-decoration: none; font-family: 'Mulish', 'Roboto', arial, sans-serif;">+7 (495) 118-40-47</a></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 1.4; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Санкт-Петербург</span></td>
												<td align="right" style="border-collapse: collapse;"><a href="tel:+7 (812) 467-40-42" style="font-size: 15px; line-height: 1.4; font-weight: 400; letter-spacing: 0.032em; color: #000000; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-decoration: none; font-family: 'Mulish', 'Roboto', arial, sans-serif;">+7 (812) 467-40-42</a></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 1.4; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Нижний Новгород</span></td>
												<td align="right" style="border-collapse: collapse;"><a href="tel:+7 (831) 235-04-09" style="font-size: 15px; line-height: 1.4; font-weight: 400; letter-spacing: 0.032em; color: #000000; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-decoration: none; font-family: 'Mulish', 'Roboto', arial, sans-serif;">+7 (831) 235-04-09</a></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 1.4; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Казань</span></td>
												<td align="right" style="border-collapse: collapse;"><a href="tel:+7 (843) 204-29-50" style="font-size: 15px; line-height: 1.4; font-weight: 400; letter-spacing: 0.032em; color: #000000; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-decoration: none; font-family: 'Mulish', 'Roboto', arial, sans-serif;">+7 (843) 204-29-50</a></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 1.4; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Самара</span></td>
												<td align="right" style="border-collapse: collapse;"><a href="tel:+7 (846) 215-04-95" style="font-size: 15px; line-height: 1.4; font-weight: 400; letter-spacing: 0.032em; color: #000000; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-decoration: none; font-family: 'Mulish', 'Roboto', arial, sans-serif;">+7 (846) 215-04-95</a></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 1.4; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Воронеж</span></td>
												<td align="right" style="border-collapse: collapse;"><a href="tel:+7 (473) 205-21-27" style="font-size: 15px; line-height: 1.4; font-weight: 400; letter-spacing: 0.032em; color: #000000; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-decoration: none; font-family: 'Mulish', 'Roboto', arial, sans-serif;">+7 (473) 205-21-27</a></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 1.4; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Ростов-на-Дону</span></td>
												<td align="right" style="border-collapse: collapse;"><a href="tel:+7 (863) 333-97-21" style="font-size: 15px; line-height: 1.4; font-weight: 400; letter-spacing: 0.032em; color: #000000; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-decoration: none; font-family: 'Mulish', 'Roboto', arial, sans-serif;">+7 (863) 333-97-21</a></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 1.4; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Краснодар</span></td>
												<td align="right" style="border-collapse: collapse;"><a href="tel:+7 (861) 212-10-52" style="font-size: 15px; line-height: 1.4; font-weight: 400; letter-spacing: 0.032em; color: #000000; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-decoration: none; font-family: 'Mulish', 'Roboto', arial, sans-serif;">+7 (861) 212-10-52</a></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="socials-contacts-td" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px;">
										<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<tr>
												<td style="border-collapse: collapse; padding-right: 10px;">
													<a href="https://vk.com/club10685817" style="font-size: 15px; line-height: 1.4; font-weight: 400; letter-spacing: 0.032em; color: #000000; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-decoration: none;">
														<img width="50" src="img/VK.png" alt="vk-icon" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
													</a>
												</td>
												<td style="border-collapse: collapse; padding-right: 10px;">
													<a href="https://t.me/DeLightRent_Bot" style="font-size: 15px; line-height: 1.4; font-weight: 400; letter-spacing: 0.032em; color: #000000; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-decoration: none;">
														<img width="50" src="img/Telegram.png" alt="telegram-icon" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
													</a>
												</td>
												<td style="border-collapse: collapse; padding-right: 10px;">
													<a href="https://www.instagram.com/delight.rent/" style="font-size: 15px; line-height: 1.4; font-weight: 400; letter-spacing: 0.032em; color: #000000; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-decoration: none;">
														<img width="50" src="img/Instagram.png" alt="instagram-icon" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
													</a>
												</td>
												<td style="border-collapse: collapse; padding-right: 10px;">
													<a href="https://m.me/133143086862718" style="font-size: 15px; line-height: 1.4; font-weight: 400; letter-spacing: 0.032em; color: #000000; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-decoration: none;">
														<img width="50" src="img/Facebook.png" alt="facebook-icon" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
													</a>
												</td>
												<td style="border-collapse: collapse; padding-right: 10px;">
													<a href="https://ok.ru/group/49824024756430/messages" style="font-size: 15px; line-height: 1.4; font-weight: 400; letter-spacing: 0.032em; color: #000000; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-decoration: none;">
														<img width="50" src="img/Ok.png" alt="ok-icon" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-td" style="border-collapse: collapse;">
							<table cellpadding="0" cellspacing="0" width="600" bgcolor="#45b4da" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td align="center" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 30px; padding-right: 30px;">
										<span style="font-size: 13px; font-weight: 500; line-height: 13px; letter-spacing: 0.03em; color: #ffffff; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Если Вы по каким-то причинам остались недовольны уровнем нашего сервиса, пишите все Ваши вопросы и предложения на&nbsp;</span>
										<a href="mailto: service@delight.rent" alt="mail-link" style="font-size: 13px; font-weight: 500; line-height: 13px; letter-spacing: 0.03em; color: #ffffff; text-decoration: none; display: inline; font-family: 'Mulish', 'Roboto', arial, sans-serif;">service@delight.rent</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>