<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	
</head>

<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;line-height: 100%;width: 100% !important;">
	<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
		<tr>
			<td style="border-collapse: collapse;">
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
					<tr>
						<td class="logo-header-td" style="border-collapse: collapse;padding-top: 23px;padding-left: 60px;padding-right: 60px;">
							<table class="table-250" cellpadding="0" cellspacing="0" width="240" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								<tr>
									<td style="border-collapse: collapse;">
										<img src="img/LOGO.png" alt="delight-logo" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100%!important;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="text-header-td" style="border-collapse: collapse;padding-top: 12px;padding-bottom: 10px;">
							<table cellpadding="0" cellspacing="0" width="600" bgcolor="#45b4da" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								<tr>
									<td align="left" style="border-collapse: collapse;padding-top: 22px;padding-bottom: 26px;padding-left: 30px;padding-right: 30px;">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-weight: 700;color: #ffffff;font-size: 34px;letter-spacing: 0.01em;">Заказ №000001 отменен</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="section-info-td" style="border-collapse: collapse;">
							<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								<tr>
									<td align="left" style="border-collapse: collapse;padding-left: 30px;padding-right: 30px;">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-weight: 400;color: #000000;font-size: 15px;line-height: 18px;letter-spacing: 0.02em;">Здравствуйте, Иван Иванович!</span>
									</td>
								</tr>
								<tr>
									<td height="14" width="600" style="border-collapse: collapse;padding-left: 30px;padding-right: 30px;"></td>
								</tr>
								<tr>
									<td align="left" style="border-collapse: collapse;padding-left: 30px;padding-right: 30px;">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-weight: 400;color: #000000;font-size: 15px;line-height: 18px;letter-spacing: 0.02em;">Ваш заказ №000001 был отменен.</span>
									</td>
								</tr>
								<tr>
									<td height="14" width="600" style="border-collapse: collapse;padding-left: 30px;padding-right: 30px;"></td>
								</tr>
								<tr>
									<td align="left" style="border-collapse: collapse;padding-left: 30px;padding-right: 30px;">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-weight: 400;color: #000000;font-size: 15px;line-height: 18px;letter-spacing: 0.02em;">Заказ сохранится в истории Ваших заказов, поэтому Вы всегда можете повторить его в Личном кабинете по одной кнопке.</span>
									</td>
								</tr>
								<tr>
									<td height="12" width="600" style="border-collapse: collapse;padding-left: 30px;padding-right: 30px;"></td>
								</tr>
								<tr>
									<td align="left" style="border-collapse: collapse;padding-left: 30px;padding-right: 30px;">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-weight: 400;color: #000000;font-size: 15px;line-height: 18px;letter-spacing: 0.02em;">Надемся быть Вам полезными с Вашими будущими заказами.</span>
									</td>
								</tr>
								<tr>
									<td height="14" width="600" style="border-collapse: collapse;padding-left: 30px;padding-right: 30px;"></td>
								</tr>
								<tr>
									<td align="left" style="border-collapse: collapse;padding-left: 30px;padding-right: 30px;">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-weight: 400;color: #000000;font-size: 15px;line-height: 18px;letter-spacing: 0.02em;">Спасибо, что Вы с нами</span>
									</td>
								</tr>
								<tr>
									<td height="14" width="600" style="border-collapse: collapse;padding-left: 30px;padding-right: 30px;"></td>
								</tr>
								<tr>
									<td align="left" style="border-collapse: collapse;padding-left: 30px;padding-right: 30px;">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-weight: 400;color: #000000;font-size: 15px;line-height: 18px;letter-spacing: 0.02em;">Ваш DeLight Rent</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="order-link-td" width="600" align="center" style="border-collapse: collapse;padding-top: 13px;padding-bottom: 18px;">
							<table cellpadding="0" cellspacing="0" bgcolor="#45b4da" style="border-radius: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								<tr>
									<td class="order-card-td" style="border-collapse: collapse;padding-top: 13px;padding-bottom: 16px;padding-right: 20px;padding-left: 15px;">
										<a href="https://www.delight.rent/personal/profile/" style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 15px;font-weight: 500;letter-spacing: 0.035em;color: #000000;text-decoration: none;">Восстановить заказ</a>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					<tr>
						<td class="order-info-td" width="600" align="center" style="border-collapse: collapse;padding-left: 30px;padding-right: 30px;">
							<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#e8e8e8" style="border-radius: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								<tr>
									<td width="100%" class="order-table-td" style="border-collapse: collapse;padding-top: 18px;padding-left: 25px;padding-right: 20px;padding-bottom: 6px;">
										<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tr>
												<td class="label" align="left" style="border-collapse: collapse;padding-bottom: 11px;">
													<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 15px;font-weight: 700;letter-spacing: 0.02em;color: #000000;">Номер заказа:</span>
												</td>
												<td class="value" align="left" style="border-collapse: collapse;padding-left: 45px;padding-bottom: 11px;">
													<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 15px;font-weight: 400;letter-spacing: 0.02em;color: #000000;">№000001</span>
												</td>
											</tr>
											<tr>
												<td class="label" align="left" style="border-collapse: collapse;padding-bottom: 11px;">
													<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 15px;font-weight: 700;letter-spacing: 0.02em;color: #000000;">Дата выдачи оборудования:</span>
												</td>
												<td class="value" align="left" style="border-collapse: collapse;padding-left: 45px;padding-bottom: 11px;">
													<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 15px;font-weight: 400;letter-spacing: 0.02em;color: #000000;">01.01.22 17:00</span>
												</td>
											</tr>
											<tr>
												<td class="label" align="left" style="border-collapse: collapse;padding-bottom: 11px;">
													<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 15px;font-weight: 700;letter-spacing: 0.02em;color: #000000;">Дата возврата оборудования:</span>
												</td>
												<td class="value" align="left" style="border-collapse: collapse;padding-left: 45px;padding-bottom: 11px;">
													<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 15px;font-weight: 400;letter-spacing: 0.02em;color: #000000;">03.01.22 17:00</span>
												</td>
											</tr>
											<tr>
												<td class="label" align="left" style="border-collapse: collapse;padding-bottom: 11px;">
													<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 15px;font-weight: 700;letter-spacing: 0.02em;color: #000000;">Количество смен (суток):</span>
												</td>
												<td class="value" align="left" style="border-collapse: collapse;padding-left: 45px;padding-bottom: 11px;">
													<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 15px;font-weight: 400;letter-spacing: 0.02em;color: #000000;">2 смены</span>
												</td>
											</tr>
											<tr>
												<td class="label" align="left" style="border-collapse: collapse;padding-bottom: 11px;">
													<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 15px;font-weight: 700;letter-spacing: 0.02em;color: #000000;">Город выдачи оборудования:</span>
												</td>
												<td class="value" align="left" style="border-collapse: collapse;padding-left: 45px;padding-bottom: 11px;">
													<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 15px;font-weight: 400;letter-spacing: 0.02em;color: #000000;">г. Москва</span>
												</td>
											</tr>
											<tr>
												<td class="label" align="left" style="border-collapse: collapse;padding-bottom: 11px;">
													<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 15px;font-weight: 700;letter-spacing: 0.02em;color: #000000;">Город возврата оборудования:</span>
												</td>
												<td class="value" align="left" style="border-collapse: collapse;padding-left: 45px;padding-bottom: 11px;">
													<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 15px;font-weight: 400;letter-spacing: 0.02em;color: #000000;">г. Санкт-Петербург</span>
												</td>
											</tr>
											<tr>
												<td class="label" align="left" style="border-collapse: collapse;padding-bottom: 11px;">
													<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 15px;font-weight: 700;letter-spacing: 0.02em;color: #000000;">ФИО клиента:</span>
												</td>
												<td class="value" align="left" style="border-collapse: collapse;padding-left: 45px;padding-bottom: 11px;">
													<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 15px;font-weight: 400;letter-spacing: 0.02em;color: #000000;">Иванов Иван Иванович</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="order-list-header-td" width="600" align="center" style="border-collapse: collapse;padding-top: 18px;padding-bottom: 12px;">
							<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 16px;line-height: 16px;font-weight: 700;letter-spacing: 0.02em;color: #000000;">Состав заказа</span>
						</td>
					</tr>
					<tr>
						<td class="order-list-td" width="600" style="border-collapse: collapse;padding-left: 30px;padding-right: 30px;padding-bottom: 16px;">
							<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #919191;">
								<tr>
									<th width="53%" align="left" style="padding-bottom: 4px;border-bottom: 1px solid #919191;">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 12px;line-height: 12px;font-weight: 700;letter-spacing: 0.02em;color: #919191;">Оборудование</span>
									</th>
									<th align="center" style="padding-bottom: 4px;border-bottom: 1px solid #919191;">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 12px;line-height: 12px;font-weight: 700;letter-spacing: 0.02em;color: #919191;">Кол-во</span>
									</th>
									<th align="center" style="padding-bottom: 4px;border-bottom: 1px solid #919191;">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 12px;line-height: 12px;font-weight: 700;letter-spacing: 0.02em;color: #919191;">Цена</span>
									</th>
									<th align="center" style="padding-bottom: 4px;border-bottom: 1px solid #919191;">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 12px;line-height: 12px;font-weight: 700;letter-spacing: 0.02em;color: #919191;">Скидка</span>
									</th>
									<th align="center" style="padding-bottom: 4px;border-bottom: 1px solid #919191;">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 12px;line-height: 12px;font-weight: 700;letter-spacing: 0.02em;color: #919191;">Итог</span>
									</th>
								</tr>
								<tr>
									<td valign="top" style="border-collapse: collapse;padding-top: 8px;padding-bottom: 5px;">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';margin-top: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;font-size: 12px;line-height: 12px;font-weight: 500;letter-spacing: 0.02em;color: #000000;">Радиопетличка Sennheiser EW 112P G3-B-X (комплект)</span>
									</td>
									<td valign="top" align="center" style="border-collapse: collapse;padding-top: 8px;padding-bottom: 5px;">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';margin-top: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;font-size: 12px;line-height: 12px;font-weight: 500;letter-spacing: 0.02em;color: #000000;">2</span>
									</td>
									<td valign="top" align="center" style="border-collapse: collapse;padding-top: 8px;padding-bottom: 5px;">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';margin-top: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;font-size: 12px;line-height: 12px;font-weight: 500;letter-spacing: 0.02em;color: #000000;">890 ₽</span>
									</td>
									<td valign="top" align="center" style="border-collapse: collapse;padding-top: 8px;padding-bottom: 5px;">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';margin-top: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;font-size: 12px;line-height: 12px;font-weight: 500;letter-spacing: 0.02em;color: #000000;">10%</span>
									</td>
									<td valign="top" align="center" style="border-collapse: collapse;padding-top: 8px;padding-bottom: 5px;">
										<p style="font-family: Arial, Helvetica, sans-serif, 'Mulish';margin-top: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;font-size: 12px;line-height: 12px;font-weight: 500;letter-spacing: 0.02em;color: #000000;">3 204 ₽</p>
										<p class="crossed-out" style="font-family: Arial, Helvetica, sans-serif, 'Mulish';margin-top: 5px;margin-bottom: 0;margin-left: 0;margin-right: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;font-size: 11px;line-height: 11px;font-weight: 500;letter-spacing: 0.02em;color: #919191;padding: 0;text-decoration: line-through;">3 560 ₽</p>
									</td>
								</tr>
								<tr>
									<td valign="top" style="border-collapse: collapse;padding-top: 8px;padding-bottom: 5px;">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';margin-top: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;font-size: 12px;line-height: 12px;font-weight: 500;letter-spacing: 0.02em;color: #000000;">Камера Sony A7 III Body</span>
									</td>
									<td valign="top" align="center" style="border-collapse: collapse;padding-top: 8px;padding-bottom: 5px;">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';margin-top: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;font-size: 12px;line-height: 12px;font-weight: 500;letter-spacing: 0.02em;color: #000000;">1</span>
									</td>
									<td valign="top" align="center" style="border-collapse: collapse;padding-top: 8px;padding-bottom: 5px;">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';margin-top: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;font-size: 12px;line-height: 12px;font-weight: 500;letter-spacing: 0.02em;color: #000000;">3290 ₽</span>
									</td>
									<td valign="top" align="center" style="border-collapse: collapse;padding-top: 8px;padding-bottom: 5px;">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';margin-top: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;font-size: 12px;line-height: 12px;font-weight: 500;letter-spacing: 0.02em;color: #000000;">10%</span>
									</td>
									<td valign="top" align="center" style="border-collapse: collapse;padding-top: 8px;padding-bottom: 5px;">
										<p style="font-family: Arial, Helvetica, sans-serif, 'Mulish';margin-top: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;font-size: 12px;line-height: 12px;font-weight: 500;letter-spacing: 0.02em;color: #000000;">5 626 ₽</p>
										<p class="crossed-out" style="font-family: Arial, Helvetica, sans-serif, 'Mulish';margin-top: 5px;margin-bottom: 0;margin-left: 0;margin-right: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;font-size: 11px;line-height: 11px;font-weight: 500;letter-spacing: 0.02em;color: #919191;padding: 0;text-decoration: line-through;">6 580 ₽</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="order-total-td" width="600" style="border-collapse: collapse;padding-bottom: 24px;padding-left: 30px;padding-right: 30px;">
							<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								<tr>
									<td width="65%" style="border-collapse: collapse;"></td>
									<td width="16%" align="left" style="border-collapse: collapse;">
										<span class="label" style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 14px;line-height: 16px;font-weight: 700;letter-spacing: 0.001em;color: #000000;">Стоимость</span>
									</td>
									<td width="16%" align="right" style="border-collapse: collapse;">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 14px;line-height: 16px;font-weight: 400;letter-spacing: 0.001em;color: #000000;">10 140 ₽</span>
									</td>
								</tr>
								<tr>
									<td width="65%" style="border-collapse: collapse;"></td>
									<td width="16%" align="left" style="border-collapse: collapse;">
										<span class="label" style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 14px;line-height: 16px;font-weight: 700;letter-spacing: 0.001em;color: #000000;">Скидка</span>
									</td>
									<td width="16%" align="right" style="border-collapse: collapse;">
										<span class="discount" style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 14px;line-height: 16px;font-weight: 400;letter-spacing: 0.001em;color: #34bf29;">-1 014 ₽</span>
									</td>
								</tr>
								<tr>
									<td width="65%" style="border-collapse: collapse;"></td>
									<td width="16%" align="left" style="border-collapse: collapse;">
										<span class="label" style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 14px;line-height: 16px;font-weight: 700;letter-spacing: 0.001em;color: #000000;">Итог</span>
									</td>
									<td width="16%" align="right" style="border-collapse: collapse;">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 14px;line-height: 16px;font-weight: 400;letter-spacing: 0.001em;color: #000000;">9 126 ₽</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="section-mobile-td" style="border-collapse: collapse;">
							<table cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								<tr>
									<td style="border-collapse: collapse;">
										<a href="https://www.delight.rent/">
											<img width="600" src="img/app-banner.png" alt="app-banner" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100%!important;">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="section-contact-info-td" align="center" style="border-collapse: collapse;padding-top: 25px;padding-bottom: 18px;padding-left: 30px;padding-right: 30px;">
							<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								<tr>
									<td align="center" style="border-collapse: collapse;">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 17px;font-weight: 400;letter-spacing: 0.032em;color: #000000;">Контактная информация</span>
									</td>
								</tr>
								<tr>
									<td class="contacts-td" style="border-collapse: collapse;padding-top: 15px;padding-bottom: 10px;">
										<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 17px;font-weight: 400;letter-spacing: 0.032em;color: #000000;">Москва</span></td>
												<td align="right" style="border-collapse: collapse;"><span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 17px;font-weight: 400;letter-spacing: 0.032em;color: #000000;">+7 (495) 118-40-47</span></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 17px;font-weight: 400;letter-spacing: 0.032em;color: #000000;">Санкт-Петербург</span></td>
												<td align="right" style="border-collapse: collapse;"><span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 17px;font-weight: 400;letter-spacing: 0.032em;color: #000000;">+7 (812) 467-40-42</span></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 17px;font-weight: 400;letter-spacing: 0.032em;color: #000000;">Нижний Новгород</span></td>
												<td align="right" style="border-collapse: collapse;"><span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 17px;font-weight: 400;letter-spacing: 0.032em;color: #000000;">+7 (831) 235-04-09</span></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 17px;font-weight: 400;letter-spacing: 0.032em;color: #000000;">Казань</span></td>
												<td align="right" style="border-collapse: collapse;"><span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 17px;font-weight: 400;letter-spacing: 0.032em;color: #000000;">+7 (843) 204-29-50</span></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 17px;font-weight: 400;letter-spacing: 0.032em;color: #000000;">Самара</span></td>
												<td align="right" style="border-collapse: collapse;"><span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 17px;font-weight: 400;letter-spacing: 0.032em;color: #000000;">+7 (846) 215-04-95</span></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 17px;font-weight: 400;letter-spacing: 0.032em;color: #000000;">Воронеж</span></td>
												<td align="right" style="border-collapse: collapse;"><span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 17px;font-weight: 400;letter-spacing: 0.032em;color: #000000;">+7 (473) 205-21-27</span></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 17px;font-weight: 400;letter-spacing: 0.032em;color: #000000;">Ростов-на-Дону</span></td>
												<td align="right" style="border-collapse: collapse;"><span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 17px;font-weight: 400;letter-spacing: 0.032em;color: #000000;">+7 (863) 333-97-21</span></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 17px;font-weight: 400;letter-spacing: 0.032em;color: #000000;">Краснодар</span></td>
												<td align="right" style="border-collapse: collapse;"><span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 15px;line-height: 17px;font-weight: 400;letter-spacing: 0.032em;color: #000000;">+7 (861) 212-10-52</span></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="socials-contacts-td" style="border-collapse: collapse;padding-left: 30px;padding-right: 30px;">
										<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tr>
												<td style="padding-right: 10px;border-collapse: collapse;">
													<a href="https://vk.com/club10685817">
														<img width="50" src="img/VK.png" alt="vk-icon" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100%!important;">
													</a>
												</td>
												<td style="padding-right: 10px;border-collapse: collapse;">
													<a href="https://t.me/DeLightRent_Bot">
														<img width="50" src="img/Telegram.png" alt="telegram-icon" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100%!important;">
													</a>
												</td>
												<td style="padding-right: 10px;border-collapse: collapse;">
													<a href="https://www.instagram.com/delight.rent/">
														<img width="50" src="img/Instagram.png" alt="instagram-icon" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100%!important;">
													</a>
												</td>
												<td style="padding-right: 10px;border-collapse: collapse;">
													<a href="https://m.me/133143086862718">
														<img width="50" src="img/Facebook.png" alt="facebook-icon" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100%!important;">
													</a>
												</td>
												<td style="padding-right: 10px;border-collapse: collapse;">
													<a href="https://ok.ru/group/49824024756430/messages">
														<img width="50" src="img/Ok.png" alt="ok-icon" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100%!important;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-td" style="border-collapse: collapse;">
							<table cellpadding="0" cellspacing="0" width="600" bgcolor="#45b4da" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								<tr>
									<td align="center" style="border-collapse: collapse;padding-top: 10px;padding-bottom: 10px;padding-left: 30px;padding-right: 30px;">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Mulish';font-size: 13px;font-weight: 500;line-height: 13px;letter-spacing: 0.03em;color: #ffffff;">Если Вы по каким-то причинам остались недовольны уровнем нашего сервиса, пишите все Ваши вопросы и предложения на&nbsp;</span>
										<a href="mailto: service@delight.rent" alt="mail-link" style="font-family: Arial, Helvetica, sans-serif, 'Mulish'; font-size: 13px; font-weight: 500; line-height: 13px; letter-spacing: 0.03em; color: #ffffff; text-decoration: none; display: inline;">service@delight.rent</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>