<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Mulish:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 100%; margin: 0; padding: 0; width: 100%;">
	<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tr>
			<td style="border-collapse: collapse;">
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tr>
						<td class="logo-header-td" style="border-collapse: collapse; padding-top: 23px; padding-left: 60px; padding-right: 60px;">
							<table class="table-250" cellpadding="0" cellspacing="0" width="240" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td style="border-collapse: collapse;">
										<img src="img/LOGO.png" alt="delight-logo" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="text-header-td" style="border-collapse: collapse; padding-top: 13px; padding-bottom: 10px;">
							<table cellpadding="0" cellspacing="0" width="600" bgcolor="#45b4da" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td align="left" style="border-collapse: collapse; padding-top: 12px; padding-bottom: 12px; padding-left: 30px; padding-right: 30px;">
										<span style="font-weight: 700; color: #ffffff; font-size: 34px; letter-spacing: 0.001em; line-height: 1.2; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Напоминание о бронировании</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="section-info-td" style="border-collapse: collapse;">
							<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td align="left" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px;">
										<span style="font-weight: 400; color: #000000; font-size: 15px; line-height: 18px; letter-spacing: 0.02em; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Здравствуйте, Иван Иванович!</span>
									</td>
								</tr>
								<tr>
									<td height="14" width="600" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px;"></td>
								</tr>
								<tr>
									<td align="left" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px;">
										<span style="font-weight: 400; color: #000000; font-size: 15px; line-height: 18px; letter-spacing: 0.02em; font-family: 'Mulish', 'Roboto', arial, sans-serif;">
											Вы обращались с запросом о прокате оборудования в нашу компанию ДиЛайт Рент. Напоминаем, что для Вас забронировано оборудование по заказу №000001.
										</span>
									</td>
								</tr>
								<tr>
									<td height="10" width="600" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px;"></td>
								</tr>
								<tr>
									<td align="left" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px;">
										<span style="font-weight: 400; color: #000000; font-size: 15px; line-height: 18px; letter-spacing: 0.02em; font-family: 'Mulish', 'Roboto', arial, sans-serif;">
											Если по какой-либо причине данный заказ стал для Вас не актуален, просим Вас отменить его не позднее, чем за 24 часа до времени выдачи заказа.
										</span>
									</td>
								</tr>
								<tr>
									<td height="10" width="600" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px;"></td>
								</tr>
								<tr>
									<td align="left" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px;">
										<span style="font-weight: 400; color: #000000; font-size: 15px; line-height: 18px; letter-spacing: 0.02em; font-family: 'Mulish', 'Roboto', arial, sans-serif;">
											Отменить заказ Вы можете, написав нам на почту&nbsp;
										</span>
										<a href="mailto: rent@delight.rent" alt="mail-link" style="font-size: 15px; font-weight: 400; line-height: 18px; letter-spacing: 0.03em; color: #000000; text-decoration: none; display: inline; font-family: 'Mulish', 'Roboto', arial, sans-serif;">rent@delight.rent</a>
										<span style="font-weight: 400; color: #000000; font-size: 15px; line-height: 18px; letter-spacing: 0.02em; font-family: 'Mulish', 'Roboto', arial, sans-serif;">
											&nbsp;или позвонив по любому из наших номеров в контактной информации ниже.
										</span>
									</td>
								</tr>
								<tr>
									<td height="10" width="600" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px;"></td>
								</tr>
								<tr>
									<td align="left" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px;">
										<span style="font-weight: 400; color: #000000; font-size: 15px; line-height: 18px; letter-spacing: 0.02em; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Спасибо, что Вы с нами.</span>
									</td>
								</tr>
								<tr>
									<td height="14" width="600" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px;"></td>
								</tr>
								<tr>
									<td align="left" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px;">
										<span style="font-weight: 400; color: #000000; font-size: 15px; line-height: 18px; letter-spacing: 0.02em; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Ваш DeLight Rent.</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="order-link-td" width="600" align="center" style="border-collapse: collapse; padding-top: 15px; padding-bottom: 14px;">
							<table cellpadding="0" cellspacing="0" bgcolor="#45b4da" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 10px;">
								<tr>
									<td class="order-card-td" style="border-collapse: collapse; padding-top: 13px; padding-bottom: 16px; padding-right: 10px; padding-left: 10px;">
										<a href="https://www.delight.rent/personal/profile/" style="font-size: 15px; line-height: 15px; font-weight: 500; letter-spacing: 0.035em; color: #000000; text-decoration: none; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Подробности о заказе</a>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					<tr>
						<td class="order-info-td" width="600" align="center" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px;">
							<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#e8e8e8" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 10px;">
								<tr>
									<td width="100%" class="order-table-td" style="border-collapse: collapse; padding-top: 18px; padding-left: 28px; padding-right: 20	px; padding-bottom: 12px;">
										<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<tr>
												<td class="label" align="left" style="border-collapse: collapse; padding-bottom: 11px;">
													<span style="font-size: 15px; line-height: 15px; letter-spacing: 0.02em; color: #000000; font-weight: 700; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Номер заказа:</span>
												</td>
												<td class="value" align="left" style="border-collapse: collapse; padding-left: 45px; padding-bottom: 11px;">
													<span style="font-size: 15px; line-height: 15px; font-weight: 400; letter-spacing: 0.02em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">№000001</span>
												</td>
											</tr>
											<tr>
												<td class="label" align="left" style="border-collapse: collapse; padding-bottom: 11px;">
													<span style="font-size: 15px; line-height: 15px; letter-spacing: 0.02em; color: #000000; font-weight: 700; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Дата выдачи оборудования:</span>
												</td>
												<td class="value" align="left" style="border-collapse: collapse; padding-left: 45px; padding-bottom: 11px;">
													<span style="font-size: 15px; line-height: 15px; font-weight: 400; letter-spacing: 0.02em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">01.01.22 17:00</span>
												</td>
											</tr>
											<tr>
												<td class="label" align="left" style="border-collapse: collapse; padding-bottom: 11px;">
													<span style="font-size: 15px; line-height: 15px; letter-spacing: 0.02em; color: #000000; font-weight: 700; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Дата возврата оборудования:</span>
												</td>
												<td class="value" align="left" style="border-collapse: collapse; padding-left: 45px; padding-bottom: 11px;">
													<span style="font-size: 15px; line-height: 15px; font-weight: 400; letter-spacing: 0.02em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">03.01.22 17:00</span>
												</td>
											</tr>
											<tr>
												<td class="label" align="left" style="border-collapse: collapse; padding-bottom: 11px;">
													<span style="font-size: 15px; line-height: 15px; letter-spacing: 0.02em; color: #000000; font-weight: 700; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Количество смен (суток):</span>
												</td>
												<td class="value" align="left" style="border-collapse: collapse; padding-left: 45px; padding-bottom: 11px;">
													<span style="font-size: 15px; line-height: 15px; font-weight: 400; letter-spacing: 0.02em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">2 смены</span>
												</td>
											</tr>
											<tr>
												<td class="label" align="left" style="border-collapse: collapse; padding-bottom: 11px;">
													<span style="font-size: 15px; line-height: 15px; letter-spacing: 0.02em; color: #000000; font-weight: 700; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Город выдачи оборудования:</span>
												</td>
												<td class="value" align="left" style="border-collapse: collapse; padding-left: 45px; padding-bottom: 11px;">
													<span style="font-size: 15px; line-height: 15px; font-weight: 400; letter-spacing: 0.02em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">г. Москва</span>
												</td>
											</tr>
											<tr>
												<td class="label" align="left" style="border-collapse: collapse; padding-bottom: 11px;">
													<span style="font-size: 15px; line-height: 15px; letter-spacing: 0.02em; color: #000000; font-weight: 700; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Город возврата оборудования:</span>
												</td>
												<td class="value" align="left" style="border-collapse: collapse; padding-left: 45px; padding-bottom: 11px;">
													<span style="font-size: 15px; line-height: 15px; font-weight: 400; letter-spacing: 0.02em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">г. Санкт-Петербург</span>
												</td>
											</tr>
											<tr>
												<td class="label" align="left" style="border-collapse: collapse; padding-bottom: 11px;">
													<span style="font-size: 15px; line-height: 15px; letter-spacing: 0.02em; color: #000000; font-weight: 700; font-family: 'Mulish', 'Roboto', arial, sans-serif;">ФИО клиента:</span>
												</td>
												<td class="value" align="left" style="border-collapse: collapse; padding-left: 45px; padding-bottom: 11px;">
													<span style="font-size: 15px; line-height: 15px; font-weight: 400; letter-spacing: 0.02em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Иванов Иван Иванович</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr width="100%" align="center">
									<td class="order-sum-td" style="border-collapse: collapse; padding-bottom: 23px;">
										<table cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 12px;">
											<tr>
												<td class="label" align="center" style="border-collapse: collapse; padding-top: 23px; padding-bottom: 8px; padding-left: 37px; padding-right: 27px;">
													<span style="font-size: 18px; line-height: 18px; letter-spacing: 0.001em; color: #000000; font-weight: 700; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Сумма к оплате:</span>
												</td>
											</tr>
											<tr>
												<td class="value" align="center" style="border-collapse: collapse; padding-bottom: 24px;">
													<span style="font-size: 18px; line-height: 18px; font-weight: 500; letter-spacing: 0.001em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">9 126 ₽</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="order-list-header-td" width="600" align="center" style="border-collapse: collapse; padding-top: 21px; padding-bottom: 12px;">
							<span style="font-size: 15px; line-height: 16px; font-weight: 700; letter-spacing: 0.02em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Состав заказа</span>
						</td>
					</tr>
					<tr>
						<td class="order-list-td" width="600" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px; padding-bottom: 9px;">
							<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 1px solid #919191;">
								<tr>
									<th width="53%" align="left" style="padding-bottom: 4px; border-bottom: 1px solid #919191;">
										<span style="font-size: 12px; line-height: 12px; font-weight: 700; letter-spacing: 0.02em; color: #919191; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Оборудование</span>
									</th>
									<th align="center" style="padding-bottom: 4px; border-bottom: 1px solid #919191;">
										<span style="font-size: 12px; line-height: 12px; font-weight: 700; letter-spacing: 0.02em; color: #919191; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Кол-во</span>
									</th>
									<th align="center" style="padding-bottom: 4px; border-bottom: 1px solid #919191;">
										<span style="font-size: 12px; line-height: 12px; font-weight: 700; letter-spacing: 0.02em; color: #919191; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Цена</span>
									</th>
									<th align="center" style="padding-bottom: 4px; border-bottom: 1px solid #919191;">
										<span style="font-size: 12px; line-height: 12px; font-weight: 700; letter-spacing: 0.02em; color: #919191; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Скидка</span>
									</th>
									<th align="center" style="padding-bottom: 4px; border-bottom: 1px solid #919191;">
										<span style="font-size: 12px; line-height: 12px; font-weight: 700; letter-spacing: 0.02em; color: #919191; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Итог</span>
									</th>
								</tr>
								<tr>
									<td valign="top" style="border-collapse: collapse; padding-top: 8px; padding-bottom: 5px;">
										<span style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 12px; line-height: 12px; font-weight: 500; letter-spacing: 0.02em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Радиопетличка Sennheiser EW 112P G3-B-X (комплект)</span>
									</td>
									<td valign="top" align="center" style="border-collapse: collapse; padding-top: 8px; padding-bottom: 5px;">
										<span style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 12px; line-height: 12px; font-weight: 500; letter-spacing: 0.02em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">2</span>
									</td>
									<td valign="top" align="center" style="border-collapse: collapse; padding-top: 8px; padding-bottom: 5px;">
										<span style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 12px; line-height: 12px; font-weight: 500; letter-spacing: 0.02em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">890 ₽</span>
									</td>
									<td valign="top" align="center" style="border-collapse: collapse; padding-top: 8px; padding-bottom: 5px;">
										<span style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 12px; line-height: 12px; font-weight: 500; letter-spacing: 0.02em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">10%</span>
									</td>
									<td valign="top" align="center" style="border-collapse: collapse; padding-top: 8px; padding-bottom: 5px;">
										<p style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 12px; line-height: 12px; font-weight: 500; letter-spacing: 0.02em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">3 204 ₽</p>
										<p class="crossed-out" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-top: 5px; margin-bottom: 0; margin-right: 0; margin-left: 0; padding: 0; font-size: 11px; line-height: 11px; font-weight: 500; letter-spacing: 0.02em; color: #919191; text-decoration: line-through; font-family: 'Mulish', 'Roboto', arial, sans-serif;">3 560 ₽</p>
									</td>
								</tr>
								<tr>
									<td valign="top" style="border-collapse: collapse; padding-top: 8px; padding-bottom: 5px;">
										<span style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 12px; line-height: 12px; font-weight: 500; letter-spacing: 0.02em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Камера Sony A7 III Body</span>
									</td>
									<td valign="top" align="center" style="border-collapse: collapse; padding-top: 8px; padding-bottom: 5px;">
										<span style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 12px; line-height: 12px; font-weight: 500; letter-spacing: 0.02em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">1</span>
									</td>
									<td valign="top" align="center" style="border-collapse: collapse; padding-top: 8px; padding-bottom: 5px;">
										<span style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 12px; line-height: 12px; font-weight: 500; letter-spacing: 0.02em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">3290 ₽</span>
									</td>
									<td valign="top" align="center" style="border-collapse: collapse; padding-top: 8px; padding-bottom: 5px;">
										<span style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 12px; line-height: 12px; font-weight: 500; letter-spacing: 0.02em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">10%</span>
									</td>
									<td valign="top" align="center" style="border-collapse: collapse; padding-top: 8px; padding-bottom: 5px;">
										<p style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 12px; line-height: 12px; font-weight: 500; letter-spacing: 0.02em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">5 626 ₽</p>
										<p class="crossed-out" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-top: 5px; margin-bottom: 0; margin-right: 0; margin-left: 0; padding: 0; font-size: 11px; line-height: 11px; font-weight: 500; letter-spacing: 0.02em; color: #919191; text-decoration: line-through; font-family: 'Mulish', 'Roboto', arial, sans-serif;">6 580 ₽</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="order-total-td" width="600" style="border-collapse: collapse; padding-bottom: 28px; padding-left: 30px; padding-right: 30px;">
							<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td width="68%" style="border-collapse: collapse;"></td>
									<td width="16%" align="left" style="border-collapse: collapse;">
										<span class="label" style="font-size: 15px; line-height: 16px; letter-spacing: 0.001em; color: #000000; font-weight: 700; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Стоимость</span>
									</td>
									<td width="16%" align="right" style="border-collapse: collapse;">
										<span style="font-size: 15px; line-height: 16px; font-weight: 400; letter-spacing: 0.001em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">10 140 ₽</span>
									</td>
								</tr>
								<tr>
									<td width="68%" style="border-collapse: collapse;"></td>
									<td width="16%" align="left" style="border-collapse: collapse;">
										<span class="label" style="font-size: 15px; line-height: 16px; letter-spacing: 0.001em; color: #000000; font-weight: 700; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Скидка</span>
									</td>
									<td width="16%" align="right" style="border-collapse: collapse;">
										<span class="discount" style="font-size: 15px; line-height: 16px; font-weight: 400; letter-spacing: 0.001em; color: #34bf29; font-family: 'Mulish', 'Roboto', arial, sans-serif;">-1 014 ₽</span>
									</td>
								</tr>
								<tr>
									<td width="68%" style="border-collapse: collapse;"></td>
									<td width="16%" align="left" style="border-collapse: collapse;">
										<span class="label" style="font-size: 15px; line-height: 16px; letter-spacing: 0.001em; color: #000000; font-weight: 700; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Итог</span>
									</td>
									<td width="16%" align="right" style="border-collapse: collapse;">
										<span style="font-size: 15px; line-height: 16px; font-weight: 400; letter-spacing: 0.001em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">9 126 ₽</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="section-mobile-td" style="border-collapse: collapse;">
							<table cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td style="border-collapse: collapse;">
										<a href="https://www.delight.rent/">
											<img width="600" src="img/app-banner.png" alt="app-banner" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="section-contact-info-td" align="center" style="border-collapse: collapse; padding-top: 24px; padding-bottom: 18px; padding-left: 30px; padding-right: 30px;">
							<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td align="center" style="border-collapse: collapse;">
										<span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Контактная информация</span>
									</td>
								</tr>
								<tr>
									<td class="contacts-td" style="border-collapse: collapse; padding-top: 15px; padding-bottom: 10px;">
										<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Москва</span></td>
												<td align="right" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">+7 (495) 118-40-47</span></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Санкт-Петербург</span></td>
												<td align="right" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">+7 (812) 467-40-42</span></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Нижний Новгород</span></td>
												<td align="right" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">+7 (831) 235-04-09</span></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Казань</span></td>
												<td align="right" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">+7 (843) 204-29-50</span></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Самара</span></td>
												<td align="right" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">+7 (846) 215-04-95</span></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Воронеж</span></td>
												<td align="right" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">+7 (473) 205-21-27</span></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Ростов-на-Дону</span></td>
												<td align="right" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">+7 (863) 333-97-21</span></td>
											</tr>
											<tr>
												<td align="left" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Краснодар</span></td>
												<td align="right" style="border-collapse: collapse;"><span style="font-size: 15px; line-height: 17px; font-weight: 400; letter-spacing: 0.032em; color: #000000; font-family: 'Mulish', 'Roboto', arial, sans-serif;">+7 (861) 212-10-52</span></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="socials-contacts-td" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px;">
										<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<tr>
												<td style="border-collapse: collapse; padding-right: 10px;">
													<a href="https://vk.com/club10685817">
														<img width="50" src="img/VK.png" alt="vk-icon" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
													</a>
												</td>
												<td style="border-collapse: collapse; padding-right: 10px;">
													<a href="https://t.me/DeLightRent_Bot">
														<img width="50" src="img/Telegram.png" alt="telegram-icon" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
													</a>
												</td>
												<td style="border-collapse: collapse; padding-right: 10px;">
													<a href="https://www.instagram.com/delight.rent/">
														<img width="50" src="img/Instagram.png" alt="instagram-icon" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
													</a>
												</td>
												<td style="border-collapse: collapse; padding-right: 10px;">
													<a href="https://m.me/133143086862718">
														<img width="50" src="img/Facebook.png" alt="facebook-icon" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
													</a>
												</td>
												<td style="border-collapse: collapse; padding-right: 10px;">
													<a href="https://ok.ru/group/49824024756430/messages">
														<img width="50" src="img/Ok.png" alt="ok-icon" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-td" style="border-collapse: collapse;">
							<table cellpadding="0" cellspacing="0" width="600" bgcolor="#45b4da" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td align="center" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 30px; padding-right: 30px;">
										<span style="font-size: 13px; font-weight: 500; line-height: 13px; letter-spacing: 0.03em; color: #ffffff; font-family: 'Mulish', 'Roboto', arial, sans-serif;">Если Вы по каким-то причинам остались недовольны уровнем нашего сервиса, пишите все Ваши вопросы и предложения на&nbsp;</span>
										<a href="mailto: service@delight.rent" alt="mail-link" style="font-size: 13px; font-weight: 500; line-height: 13px; letter-spacing: 0.03em; color: #ffffff; text-decoration: none; display: inline; font-family: 'Mulish', 'Roboto', arial, sans-serif;">service@delight.rent</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>